# Usage : conda env create -f env.yaml
# Usage : conda env update -f env.yaml
name: hmc
channels:
    - defaults
    - conda-forge
    - pypi
dependencies:
    - python>=3.5
    - setuptools
    - scipy
    - jupyter
    - pillow
    - pytorch
    - ipywidgets
    - scikit-learn
    - pip
    - tqdm>=4.31.1
    - numpy>=1.18.1
    - tensorboard>=2.0
    - pandas>=0.24.2
    - matplotlib>=3.0
    - torchvision
    - pip:
        - torchviz
        - jsonlines
        - opencv-python
        - pyyaml
        - pytorch-nlp
        - torchsummary
        - torchtext
        - spacy
